{
  "name": "kot-ascii",
  "version": "1.0.0",
  "description": "miau",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "mz": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "1.18.7"
  },
  "author": "Piotelm",
  "license": "MIT",
  "main": "index.js"
}
